<!DOCTYPE html>
<html>
<head>
    <title>Work in Progress 🚧🚧🚧</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        select, input[type="submit"] {
            width: auto;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        input[type="submit"] {
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 img {
            vertical-align: middle;
            margin-right: 10px;
        }
        footer {
            text-align: center;
            /* ... existing CSS ... */
        }
        .reference-box {
            border: 1px solid #000;
            padding: 10px;
            margin: 10px 0;
            width: 500px;
        }
        .nav-button {
            display: inline-block;
            margin: 10px;
            padding: 5px 10px;
            background-color: #008CBA; /* Change to your preferred color */
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.5s;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        .nav-button:hover {
            background-color: #007B9A; /* Change to your preferred color */
        }

        .submit-button {
            width: 120px !important; /* Adjust as needed */
            display: block !important;
            margin:20px auto !important;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <select id="week" name="week">
            <option selected disabled>Select an options</option>
            <option value="1">Azure AI Language</option>
            <option value="2">Azure AI Vision</option>
            <option value="3">Azure AI Document Intelligence</option>
            <option value="4">Azure OpenAI</option>
        </select>
        <h1>Work in Progress 🚧🚧🚧</h1>

        <p><i>Check back soon and follow me on LinkedIn: <a target='_blank' href="https://aka.ms/vincekok">Vincent Kok</a></i></p>
        <script>
            var routeMapping = {
                '1': 'ailanguage',
                '2': 'aivision',
                '3': 'aidocumentintelligence'
            };
        
            document.getElementById('week').addEventListener('change', function() {
                var newRoute = routeMapping[this.value];
                if (newRoute) {
                    window.location.href = '/' + newRoute;
                }
            });
        </script>
</body>
</html>