AZURE_LANGUAGE_ENDPOINT="<replace with your endpoint, single service Language endpoint with prebuilt features>"
AZURE_LANGUAGE_KEY ="<replace with your key, single service Language endpoint with prebuilt features>"

CUSTOM_ENTITIES_DEPLOYMENT_NAME="<custom ner deployment name, you can get this from the language studio>"
CUSTOM_ENTITIES_PROJECT_NAME="<custom ner project name, you can get this from the language studio>"
AZURE_LANGUAGE_ENDPOINT_CUSTOM_ENTITIES="<replace with your endpoint, single service Language endpoint with prebuilt features + custom q&a and custom ner/text classification enabled>"
AZURE_LANGUAGE_KEY_CUSTOM_ENTITIES="<replace with your key, single service Language endpoint with prebuilt features + custom q&a and custom ner/text classification enabled>"

CUSTOM_TEXT_DEPLOYMENT_NAME="<replace with your endpoint, single service Language endpoint with prebuilt features + custom q&a and custom ner/text classification enabled>"
CUSTOM_TEXT_PROJECT_NAME="<replace with your key, single service Language endpoint with prebuilt features + custom q&a and custom ner/text classification enabled>"

SPEECH_KEY="<replace with your Azure AI Speech key>"
SPEECH_REGION="<replace with your Azure AI speech region>"

TEXT_ANALYTICS_KEY="<replace with your key, single service Language endpoint with prebuilt features"
TEXT_ANALYTICS_ENDPOINT ="<replace with your endpoint, single service Language endpoint with prebuilt features"

TRANSLATION_KEY="<replace with your Azure AI translator key>"
TRANSLATION_ENDPOINT="<replace with your Azure AI translator enpoint>"
TRANSLATION_REGION="<replace with your Azure AI translator region>"
